<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARTHIK POONGODI</title>
    <script>
        function kar()
        {
            alert("Love You Mama  Miss you so much da karuppu. ********Karthi+Pattu+Baby=Our World******* I am waiting for that karuppu. Aprm epoum kovamave irukadha da. //Konjam siri --health ku nalladhu ")
        }
    </script>
    <style>
        h1{
            color: Red;
            height: 400px;
            width: 500px;
            border: 5px solid black;
            border-radius: 20px;
            background-color: lightblue;
            padding: 20px;
            margin: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 onmouseover="kar()">Karthi Idha Click Pannu da</h1>
</body>
</html>